# root

./: pom.xml
api-caller/: pom.xml
api-caller/src/main/java/com/ht/api/caller/api/: RetrofitService.java
api-caller/src/main/java/com/ht/api/caller/config/: RetrofitProperties.java
api-caller/src/main/java/com/ht/api/caller/converter/: JacksonConverterFactory.java  JacksonRequestConverter.java  JacksonResponseConverter.java
api-caller/src/main/java/com/ht/api/caller/factory/: RetrofitApiFactory.java  SyncAdapterFactory.java  TrustAllCertFactory.java
authorization-core/: pom.xml
authorization-core/src/main/java/com/ht/authorization/: AccessTokenRequest.java  AccessTokenResponse.java  AccessTokenService.java  AntPathRequestMatcher.java  Authentication.java  AuthenticationContext.java  DefaultAuthentication.java  Permission.java  PermissionService.java
authorization-core/src/main/java/com/ht/authorization/event/: PermissionChangedEvent.java
authorization-core/src/main/java/com/ht/authorization/event/enums/: PermissionChangeTypeEnum.java
authorization-core/src/main/java/com/ht/authorization/filter/: AbstractSecurityFilter.java  AuthenticationManager.java  DefaultAuthenticationManager.java  DefaultSecurityFilter.java
authorization-oauth2/: pom.xml  readme.md
authorization-oauth2/authorization-oauth2-core/: pom.xml
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/: OAuth2AccessTokenResponse.java  OAuth2AuthenticationRequest.java  Oauth2Authentication.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/exceptions/: InvalidGrantException.java  NoSuchClientException.java  OAuth2Exception.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/model/: OAuth2AccessToken.java  OAuth2AuthorizationCode.java  OAuth2Client.java  OAuth2Permission.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/repository/: AuthorizationServerTokenRepository.java  OAuth2AuthorizationCodeRepository.java  OAuth2PermissionRepository.java  Oauth2ClientRepository.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/service/client/: OAuth2ClientService.java  OAuth2ClientServiceImpl.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/service/code/: OAuth2AuthorizationCodeService.java  OAuth2AuthorizationCodeServiceImpl.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/service/permission/: OAuth2PermissionService.java  OAuth2PermissionServiceImpl.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/service/token/: AuthorizationServerTokenService.java  AuthorizationServerTokenServiceImpl.java
authorization-oauth2/authorization-oauth2-core/src/main/java/com/ht/oauth2/util/: RandomStringGenerator.java
authorization-oauth2/authorization-oauth2-server/: pom.xml
authorization-oauth2/authorization-oauth2-server/src/main/java/com/ht/oauth2/server/: Oauth2PermissionVO.java  Oauth2RequestInfo.java
authorization-oauth2/authorization-oauth2-server/src/main/java/com/ht/oauth2/server/config/: OAuth2AutoConfiguration.java
authorization-oauth2/authorization-oauth2-server/src/main/java/com/ht/oauth2/server/controller/: AuthorizationCodeController.java
authorization-oauth2/authorization-oauth2-server/src/main/java/com/ht/oauth2/server/filter/: OAuth2SecurityFilter.java  Oauth2AuthenticationManager.java
authorization-oauth2/authorization-oauth2-server/src/main/resources/: init.sql
authorization-oauth2/authorization-oauth2-server/src/main/resources/static/oauth/: confirm.html
authorization-starter/: pom.xml
authorization-starter/src/main/java/com/ht/authorization/: BearerTokenExtractor.java
authorization-starter/src/main/java/com/ht/authorization/constant/: AuthorizationConstant.java
commons/: pom.xml  readme.md
commons-core/: pom.xml
commons-core/src/main/java/com/ht/tohka/common/core/: DefaultApiMatcher.java
commons/src/main/java/com/ht/commons/message/: Result.java
commons/src/main/java/com/ht/commons/page/: PageBean.java
commons/src/main/java/com/ht/commons/utils/: RandomStringGenerator.java  ThreadLocalUtils.java
oss-starter/: pom.xml
oss-starter/src/main/java/com/ht/oss/autoconfigure/: OssAutoConfiguration.java  OssProperties.java  OssService.java
redis-starter/: pom.xml
sts-starter/: pom.xml
sts-starter/src/main/java/com/ht/sts/autoconfig/: STSAutoConfiguration.java  STSProperties.java  STSService.java  STSToken.java
ueditor-starter/: README.md  pom.xml
ueditor-starter/src/main/java/com/ht/ueditor/: UEditorAutoConfiguration.java  UEditorException.java  UeditorProperties.java
ueditor-starter/src/main/java/com/ht/ueditor/controller/: OssUEditorController.java  UEditorController.java
ueditor-starter/src/main/java/com/ht/ueditor/service/: UEditorService.java
ueditor-starter/src/main/java/com/ht/ueditor/utils/: Downloader.java  FileManager.java  Uploader.java
ueditor-starter/src/main/resources/: config.json
weixin-starter/: README.MD  pom.xml
weixin-starter/src/main/java/com/ht/weixin/config/: WeiXinAutoConfiguration.java  WeiXinProperties.java
